{
    "urls": {
        "cabotagem": "https://docs.google.com/spreadsheets/d/1kvjmYigg06aEOrgFG4gRFwzCIjTrns2P/edit?usp=drive_link&ouid=112919818123912388450&rtpof=true&sd=true",
        "exportacao": "https://docs.google.com/spreadsheets/d/1wijOMirmPmhCl72xzd5HjKUfAOgX0eJd/edit?usp=drive_link&ouid=112919818123912388450&rtpof=true&sd=true",
        "importacao": "https://docs.google.com/spreadsheets/d/1Iy-kkW7uvcFEKJ3i_UBbCnFyUqa0su2G/edit?usp=drive_link&ouid=112919818123912388450&rtpof=true&sd=true",
        "logo": "https://drive.google.com/file/d/1VwHlBwxcnhn-lLlf7dGwRg-AdXigUxec/view?usp=drive_link"
    }
}
